<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>runningLife</short-name>
 <uri>http://iii.runningLife.com/util</uri>
 
 <function>
    <description>CompareDay</description>
    <name>day</name>
    <function-class>
        iii.runninglife.globalservice.ELfunction
    </function-class>
    <function-signature>
        int compareDay(java.sql.Date)
    </function-signature>
  </function>
 
</taglib>
